<!DOCTYPE html>
<html>
  <head>
    <title>Hello Atom-shell</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <h1>Hello Atom-shell !!</h1>
    We are using node.js <script>document.write(process.version)</script>
    and atom-shell <script>document.write(process.versions['atom-shell'])</script>.
  </body>
</html>
